ClientApp/App.xaml

<Application x:Class="ClientApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientApp"
             xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:ClientApp.MVVM.View"
             StartupUri="MVVM/View/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AuthWindowStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/MiscStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:PersonalInfoViewModel}">
                <view:PersonalInfo/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StudentsMarksViewModel}">
                <view:StudentsMarks/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TeachersMarksViewModel}">
                <view:TeachersMarks/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:StudentsLessonsViewModel}">
                <view:StudentLessons/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TeachersLessonsViewModel}">
                <view:TeachersLessons/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
