ClientApp/AuthWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="textBlocksStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10, 20, 10, 0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="#E2E3E4"></Setter>
    </Style>
    <Style x:Key="textBoxesStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="10, 20, 10, 20"></Setter>
        <Setter Property="BorderBrush" Value="#111111"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10, 20, 10, 20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style x:Key="buttonsStyle" TargetType="Button">
        <Setter Property="Padding" Value="15, 5"></Setter>
        <Setter Property="Margin" Value="15, 10, 15, 5"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="#111111"></Setter>
        <Setter Property="BorderBrush" Value="#111111"></Setter>
    </Style>
    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderBrush="#111111"
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="10">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>