ClientApp/AuthWindow.xaml

<Window x:Class="Portianko_Kursova.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portianko_Kursova"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="500"
        ResizeMode="CanMinimize"
        Background="#888888">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="AuthWindowStyles.xaml"></ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource textBlocksStyle}">Username</TextBlock>
        <TextBox Grid.Column="1" Style="{StaticResource textBoxesStyle}">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Row="1" Style="{StaticResource textBlocksStyle}">Password</TextBlock>
        <PasswordBox Grid.Column="2" Grid.Row="1" Template="{StaticResource passwordbox}" Style="{StaticResource passwordBoxStyle}">
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonsStyle}" Content="Login" Background="#45FF45">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Style="{StaticResource buttonsStyle}" Content="Cancel" Background="#FF4545">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
