ClientApp/MVVM/View/AddHomeworkDialog.xaml

<Window x:Class="ClientApp.MVVM.View.AddHomeworkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        mc:Ignorable="d"
        Title="Додати домашню роботу" Height="410" Width="500"
        ResizeMode="CanMinimize"
        Background="#888888">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Група"
                   Style="{StaticResource mainTextBlocksStyle}"/>

        <ComboBox ItemsSource="{Binding Groups}"
                  SelectedValue="{Binding SelectedGroupId}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Grid.Row="1"
                  Style="{StaticResource comboBoxStyle}"/>

        <TextBlock Text="Предмет"
                   Style="{StaticResource mainTextBlocksStyle}"
                   Grid.Row="2"/>

        <ComboBox ItemsSource="{Binding Subjects}"
                  SelectedValue="{Binding SelectedSubjectId}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Grid.Row="3"
                  Style="{StaticResource comboBoxStyle}"/>

        <TextBlock Text="Дата здачі"
                   Style="{StaticResource mainTextBlocksStyle}"
                   Grid.Row="4"/>

        <DatePicker FontSize="14"
                    Margin="10"
                    Grid.Row="5"
                    SelectedDate="{Binding Date}"/>

        <TextBlock Text="Завдання"
                   Style="{StaticResource mainTextBlocksStyle}"
                   Grid.Row="6"/>

        <DockPanel Grid.Row="7">

            <Button Content="Обрати файл"
                    Style="{StaticResource buttonsStyle}"
                    FontSize="10"
                    Background="#FEFE85"
                    Command="{Binding SelectFile}"
                    Margin="10, 10, 0, 10"
                    Padding="5, 0">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                
            </Button>

            <TextBox IsReadOnly="True"
                     FontSize="14"
                     Text="{Binding FilePath}"
                     Margin="10"
                     DockPanel.Dock="Left"
                     Style="{StaticResource textBoxesStyle}">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

        </DockPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="8">

            <Button Style="{StaticResource buttonsStyle}"
                    Content="ОК"
                    Background="#FEFE85"
                    Click="OkButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Style="{StaticResource buttonsStyle}"
                    Content="Відміна"
                    Background="Transparent"
                    Click="CancelButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>
</Window>
