ClientApp/MVVM/View/AddMarkDialog.xaml

<Window x:Class="ClientApp.MVVM.View.AddMarkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Додати оцінку" Height="430" Width="600"
        Background="#888888">

    <Window.DataContext>
        <vm:AddMarkViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RadioButton Content="Заняття"
                     IsChecked="{Binding IsLessonIncluded}"
                     FontSize="24"
                     Foreground="White"/>
        <ComboBox ItemsSource="{Binding Lessons}"
                  IsEnabled="{Binding IsLessonIncluded}"
                  DisplayMemberPath="Topic"
                  SelectedValuePath="Id"
                  Grid.Row="1"
                  Style="{StaticResource comboBoxStyle}"
                  SelectedValue="{Binding SelectedLessonId}"/>
        <RadioButton Content="Домашня робота"
                     IsChecked="{Binding IsHomeworkIncluded}"
                     Grid.Row="2"
                     FontSize="24"
                     Foreground="White"/>
        <ComboBox ItemsSource="{Binding Homeworks}"
                  IsEnabled="{Binding IsHomeworkIncluded}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  Grid.Row="3"
                  Style="{StaticResource comboBoxStyle}"
                  SelectedValue="{Binding SelectedHomeworkId}"/>
        <TextBlock Text="Студент"
                   Grid.Row="4"
                   Style="{StaticResource mainTextBlocksStyle}"/>
        <ComboBox ItemsSource="{Binding Students}"
                  SelectedValuePath="Id"
                  Grid.Row="5"
                  Style="{StaticResource comboBoxStyle}"
                  SelectedValue="{Binding SelectedStudentId}"/>
        <TextBlock Text="Оцінка"
                   Style="{StaticResource mainTextBlocksStyle}"
                   Grid.Row="6"/>
        <TextBox   Text="{Binding MarkString}"
                   Grid.Row="7"
                   Style="{StaticResource textBoxesStyle}"
                   TextChanged="TextBox_TextChanged">

            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="8">

            <Button Content="OK"
                    Style="{StaticResource buttonsStyle}"
                    Background="#FEFE85"
                    Click="OkButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                
            </Button>

            <Button Content="Відміна"
                    Style="{StaticResource buttonsStyle}"
                    Background="Transparent"
                    Click="CancelButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>
</Window>
