ClientApp/MVVM/View/AuthWindow.xaml

<Window x:Class="ClientApp.MVVM.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Login" 
        Height="400" Width="700"
        ResizeMode="CanMinimize"
        Background="#888888">

    <Window.DataContext>
        <vm:AuthViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource authTextBlocksStyle}"
                   Text="Username"/>

        <TextBox Grid.Column="1"
                 Style="{StaticResource textBoxesStyle}"
                 x:Name="usernameInput"
                 Text="{Binding Username}">
            
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        
        </TextBox>

        <TextBlock Grid.Row="1" 
                   Style="{StaticResource authTextBlocksStyle}"
                   Text="Password"/>

        <PasswordBox Grid.Column="2" 
                     Grid.Row="1" 
                     Template="{StaticResource passwordbox}" 
                     Style="{StaticResource passwordBoxStyle}"
                     x:Name="passwordInput">
            
            <PasswordBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </PasswordBox.Resources>
            
        </PasswordBox>

        <TextBlock x:Name="errorMessage" 
                   Foreground="#FF4567" 
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Text="{Binding ErrorMessage}"/>

        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <Button Style="{StaticResource buttonsStyle}"
                    Content="Login"
                    Background="#FEFE85"
                    Command="{Binding LogIn}"
                    CommandParameter="{Binding ElementName=passwordInput}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                
            </Button>

            <Button Style="{StaticResource buttonsStyle}" 
                    Content="Cancel" 
                    Background="Transparent"
                    Command="{Binding Cancel}">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"></Setter>
                    </Style>
                </Button.Resources>
                
            </Button>

        </StackPanel>
    </Grid>
</Window>
