ClientApp/MVVM/View/MainWindow.xaml

<Window x:Class="ClientApp.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.MVVM.View"
        xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Щоденник" Height="600" Width="1000"
        ResizeMode="CanMinimize"
        Background="#888888">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Source="../../Images/logo.png"
               HorizontalAlignment="Left"
               Margin="15, 0, 0, 0"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <TextBlock Text="{Binding FullName}"
                       Style="{StaticResource mainTextBlocksStyle}"/>

            <TextBlock Text="{Binding Role}"
                       Style="{StaticResource mainTextBlocksStyle}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1">
            
            <RadioButton Content="Особистий кабінет"
                         Style="{StaticResource radioButtonStyle}"
                         IsChecked="True"
                         Command="{Binding ShowPersonalInfo}"/>
            
            <RadioButton Content="Оцінки"
                         Style="{StaticResource radioButtonStyle}"
                         Command="{Binding ShowMarks}"/>

            <RadioButton Content="Домашні завдання"
                         Style="{StaticResource radioButtonStyle}"/>

            <RadioButton Content="Заняття"
                         Style="{StaticResource radioButtonStyle}"
                         Command="{Binding ShowLessons}"/>

            <RadioButton Content="Вихід"
                         Style="{StaticResource radioButtonStyle}"
                         Command="{Binding LogOut}"/>

        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
