ClientApp/MVVM/View/PersonalInfo.xaml

<UserControl x:Class="ClientApp.MVVM.View.PersonalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:PersonalInfoViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="control">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <TextBlock Text="Ім'я користувача"
                       Style="{StaticResource authTextBlocksStyle}"
                       FontSize="12"/>
            <TextBox Text="{Binding Username}"
                     IsReadOnly="True"
                     Style="{StaticResource textBoxesStyle}"
                     Grid.Row="1">

                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                
            </TextBox>



            <TextBlock Text="Поточний пароль"
                       Style="{StaticResource authTextBlocksStyle}"
                       FontSize="12"
                       Grid.Row="2"/>
            <PasswordBox Style="{StaticResource passwordBoxStyle}"
                         Template="{StaticResource passwordbox}"
                         Tag="currPw"
                         Grid.Row="3"/>



            <TextBlock Text="Новий пароль"
                       Style="{StaticResource authTextBlocksStyle}"
                       FontSize="12"
                       Grid.Row="4"/>
            <PasswordBox Style="{StaticResource passwordBoxStyle}"
                         Template="{StaticResource passwordbox}"
                         Tag="newPw"
                         Grid.Row="5"/>



            <TextBlock Text="Повторіть новий пароль"
                       Style="{StaticResource authTextBlocksStyle}"
                       FontSize="12"
                       Grid.Row="6"/>
            <PasswordBox Style="{StaticResource passwordBoxStyle}"
                         Template="{StaticResource passwordbox}"
                         Tag="newPwCheck"
                         Grid.Row="7"/>

            <Button Content="Змінити пароль"
                    Background="#FEFE85"
                    Style="{StaticResource buttonsStyle}"
                    Command="{Binding ChangePassword}"
                    CommandParameter="{Binding ElementName=control}"
                    Grid.Row="8">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                
            </Button>

    </Grid>
</UserControl>
