ClientApp/MVVM/View/StudentsLessons.xaml

<UserControl x:Class="ClientApp.MVVM.View.StudentsLessons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StudentsLessonsViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Предмет"
                   Style="{StaticResource mainTextBlocksStyle}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Left">

            <TextBlock Text="Дата"
                       Style="{StaticResource mainTextBlocksStyle}"
                       Grid.Column="1"/>

            <CheckBox IsChecked="{Binding IsDateIncluded}"
                      VerticalAlignment="Center"/>

        </StackPanel>

        <ComboBox ItemsSource="{Binding Subjects}"
                  Style="{StaticResource comboBoxStyle}"
                  Grid.Row="1"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedSubjectId}"/>

        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    SelectedDate="{Binding Date}"
                    VerticalAlignment="Center"
                    FontSize="14"
                    IsEnabled="{Binding IsDateIncluded}"/>

        <ListBox ItemsSource="{Binding LessonsView}"
                 Style="{StaticResource listBoxStyle}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="3"
                    Grid.ColumnSpan="2">

            <Button Content="Отримати розклад"
                    Style="{StaticResource buttonsStyle}"
                    Background="#FEFE85"
                    Command="{Binding GetLessons}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Style.Setters>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style.Setters>
                    </Style>
                </Button.Resources>
                
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
