ClientApp/MVVM/View/TeachersMarks.xaml

<UserControl x:Class="ClientApp.MVVM.View.TeachersMarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             xmlns:vm="clr-namespace:ClientApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:TeachersMarksViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Предмет"
                   Style="{StaticResource mainTextBlocksStyle}"/>

        <TextBlock Text="Група"
                   Grid.Column="1"
                   Style="{StaticResource mainTextBlocksStyle}"/>

        <ComboBox ItemsSource="{Binding Subjects}"
                  Grid.Row="1"
                  Style="{StaticResource comboBoxStyle}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedSubjectId}"/>

        <ComboBox ItemsSource="{Binding Groups}"
                  Grid.Row="1"
                  Grid.Column="1"
                  Style="{StaticResource comboBoxStyle}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding SelectedGroupId}"/>

        <ListBox ItemsSource="{Binding MarksViews}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource listBoxStyle}"/>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Content="Отримати оцінки"
                        Command="{Binding GetMarks}"
                        Style="{StaticResource buttonsStyle}"
                        Background="#FEFE85">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button Content="Додати оцінку"
                        Command="{Binding AddMark}"
                        Style="{StaticResource buttonsStyle}"
                        Background="#FEFE85">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>

</UserControl>
